name: zernikegrams
channels:
  - defaults
  - anaconda
  - conda-forge
  - salilab # dssp
  - pytorch
dependencies:
  - python>=3.9
  - pip=23.3.2
  - numpy
  - pdbfixer
  - pocl-cuda # or brew install pocl
  - dssp # or brew install brewsci/bio/dssp
  - boost=1.73.0 # pinned for dssp
  - pytorch
  - pip:
    - argparse 
    - biopython
    - foldcomp
    - h5py
    - hdf5plugin
    - pytest
    - pytest-order
    - rich
    - scikit-learn
    - sqlitedict
    - stopit
    - pyyaml
    - . # install zernikegrams

