This PDB file contains non-standard residues.  Do you want to convert them to standard residues?
<p>
<form id="mainform" method="post" action="/">
<table border="1" id="table">
    <tr><th>Chain</th><th>Residue</th><th>Convert To</th><th>Convert?</th></tr>
%s
</table>
<input type="button" value="Select All" onclick="setCheckboxes(true);"/><input type="button" value="Select None" onclick="setCheckboxes(false);"/>
<p>
<input type="button" value="Continue" onclick="submitWithSpinner()"/>
</form>
<script>
setCurrentStep(4)
</script>
</body>
<html>