This PDB file contains %d chains.  Select which ones to include.
<p>
<form id="mainform" method="post" action="/">
<table border="1" id="table">
    <tr><th>Chain</th><th># Residues</th><th>Content</th><th>Include?</th></tr>
%s
</table>
<input type="button" value="Select All" onclick="setCheckboxes(true);"/><input type="button" value="Select None" onclick="setCheckboxes(false);"/>
<p>
A heterogen is any residue other than a standard amino acid or nucleotide.  Do you want to delete heterogens?
<p>
<select name="heterogens">
    <option value="all" selected>Keep all heterogens</option>
    <option value="water">Delete heterogens except water</option>
    <option value="none">Delete all heterogens</option>
</select>
<p>
<input type="button" value="Continue" onclick="submitWithSpinner()"/>
</form>
<script>
setCurrentStep(2)
</script>
</body>
<html>